@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Montserrat', sans-serif;
    

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

.section-title h3 {
    font-weight: bolder;
    margin-bottom: 0;
}

.hr-style {
    border: 5px dotted white;
    border-bottom: none;
    width: 50px;
}
/*--------------------------------------------------------------
# navigration Section
--------------------------------------------------------------*/
  .navbar {
    padding: 1% 10%;
    background-color: rgb(243, 174, 70);
    
}

.navbar-icon {
    color: white;
}

.navbar-brand {
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.navbar-brand span {
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;

}

.navbar-brand:hover {
    color: #404566;
}

.nav-link {
    color: white;
    margin: 10px;
    border-radius: 5px;
    transition: .4s;
    
}

.nav-link:hover {
    background: #3e415c;
    color: white;
    transform: scale(1.1);
}
main{
    width: 100%;
    
   
}
#about {
    padding: 4% 10%;
    height: 100vh;
    background: rgb(213, 215, 218);
    
  
  }
  
  #about canvas {
    font-size: large;
    font-weight: 300;
    width: 50%;
  
  }
  
 
 
  /* crime rate ends */
  



@media (max-width:768px) {
  .nav-link {
      background: rgb(0, 0, 0, 0.7);
  }

  .banner-container h1 {
      font-size: 2.5rem;


  }

}
 