@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li, a, button{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}


/*--------------------navber css--------------------------------------*/

.navbar {
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar-icon {
    color: white;
}

.navbar-brand {
    color: rgb(245, 227, 65);
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.navbar-brand span {
    color: rgb(252, 250, 250);
    font-family: 'Roboto', sans-serif;
    font-weight: 800;

}

.navbar-brand:hover {
    color: rgb(19, 19, 18);
}

.nav-link {
    color: rgb(252, 250, 250);
    margin: 10px;
    border-radius: 5px;
    transition: .4s;
}

.nav-link:hover {
    background-color: rgb(255, 238, 6);
    color: rgb(8, 8, 8);
    transform: scale(1.1);
}


/*----------------------------------------------------------*/
/* background image add*/
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover
}
/*----------------------about--------------------------*/
.container img{
  display: block;
  width: 100%;
}


.text{
  position: absolute;
  top:35%;
  color: rgb(252, 245, 245);
  z-index: 2;
  margin: 20px;
  padding: 30px;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 2px;
}
.btn btn-primary{
  padding: 2px 10px;
}




.about-logo img{
  width: 100%;
  height: 420px;
  margin: 10px 0px;
  box-shadow: 0px 8px 10px 0px #ffffff;
}
.about-text{
  width: 570px;
  height: auto;
  padding: 0px 0;
  margin: 0 auto;
}
.about-text h2{
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase; 
  border-bottom: 1px solid #ffffff; 
  margin-bottom: 20px; 
}
.about-text p{
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 22px;
  padding: 10px;
  text-justify: auto;
  text-align: justify;
}
.row{
  overflow: auto;
}
.col{
  float: left;
}

.about-section{
  background: #1f8875;
  padding: 30px 10px;
  margin-top: 20px ;
}

.title{
  width: 180px;
  height: auto;
  margin: 0 auto;
}
.title h2{
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px solid #ffffff;
  text-align: center;
  margin-bottom: 30px;
}

/*--------------ABOUT END-------------------*/

/*-----------SARVICE-------------------*/


.service{
    width: 280px;
    height: auto;
    border: 1px solid #ffffff;
    text-align: center;
    display: inline-block;
    margin: 15px;
    
}
.service h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service p{
    font-size: 20px;
    margin: 0px 15px;
    color: rgb(255, 251, 251);
    line-height: 20px;
    margin-bottom: 10px;
}
.service-section{
    background-color: #528a0f;
    padding: 40px 0px;
    margin-top: 20px;
}
.serv-icon i{
    color: #ffffff;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .5s;
}
.serv-icon i:hover{
    color: green;
    transform: scale(.8);
}





/*------------------service end------------------*/


/*--------------------------RECENT NEWS---------------------------*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-block {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
}

.image-block-inner {
  -webkit-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 1);
}

.image-block li>.image-block-inner {
  padding-bottom: 30px;
  background-color: #fff;
  height: 100%;
}

a {
  color: #111;
  text-decoration: none;
}

h2,
h4 a {
  text-transform: uppercase;
}

a:hover {
  text-decoration: none;
}

.image-block li>.image-block-inner>a {
  display: block;
  overflow: hidden;
}

.image-block li>.image-block-inner>a img {
  border: 1px solid #e1e1df;
}

.image-block li>.image-block-inner:hover {
  background-color: #eee;
}

.hp-posts-cat {
  margin-bottom: 13px;
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  display: inline-block;
}

.news {
  font-family: 'Oswald', sans-serif;
}

.news .image-block li>.image-block-inner h4,
.hp-posts-cat,
.news .image-block li>.image-block-inner p,
.read-more {
  padding: 0 28px;
}

.read-more {
  display: block;
  text-decoration: underline;
  margin-top: 30px;
  font-weight: 600;
}

/* Media Queries */

@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66667%;
  }
}

@media (min-width: 768px) {
  .image-block li.image-block1 {
    padding-left: 26px;
    padding-right: 14.5px;
  }
}

@media (min-width: 1200px) {
  .image-block li>.image-block-inner>a {
    max-height: 245px;
  }
}

@media (min-width: 992px) {

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0;
    margin-right: 0;
  }
}

  /*--------------------------RECENT NEWS END---------------------------*/


/*------------------------Photography css----------------------------------*/
#photography{
    margin-top: 50px;
    background-color: wheat;
}
.head{
    padding: 20px 0px;
}



/*.......................end photography.....................*/




/*---------------CONTACT START-----------------*/


.contract{
    background-color: #ffffff;
    padding: 15px 15px 15px 80px;
    box-shadow: 0px 0px 10px #cccccc;
    width: 180px;
    position: relative;
    display: inline-block;
    margin:0px 8px;
}
.cont-text p{
    padding: 0px;
    margin: 0px;
    line-height: 22px;
}
.contract-section{
    background-color: rgb(58, 112, 105);
    padding: 40px 0px;
    
}
.contruct-form{
    width: 620px;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
}
/*----------------------contact form---------------------*/
.wrapper{
  max-width: 500px;
  width: 100%;
  background: white;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(58, 112, 105);
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form-style{
  font-family: 'Open Sans Condensed', arial, sans;
  width: 500px;
  padding: 30px;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}

/* For styling a textarea-field*/
.wrapper .form-style .textarea-field{ /* this name is called inside html file using class="textarea-field"*/
height:100px;
width: 230px;
border-radius: 5px;
}

.wrapper .input-group{
margin: 10px 0px 10px 0px;
}

/* For styling an input text field*/
.wrapper .input-group input{ /* this name is called inside html file using class="input-group"*/
height:30px;
width: 93%;
padding: 5px 10px;
font-size:16px;
border-radius: 5px;
border: 1px solid gray;
 }
 
 /* For styling a menu field*/
.wrapper .input-group select{ /* this name is called inside html file using class="input-group" but for styling menu field*/
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  }

/* For styling a button*/
.wrapper .btn{  /* this name is called inside html file using class="btn"*/
  padding:10px;
 font-size:15px;
 color:#FFFFFF;
 background:rgb(58, 112, 105) ;
 border-radius: 5px;
 border: none;
 }

.white-text{
    padding-left: 80px;
}



/*-------------footer----------------- */

/* footer starts  */
footer {
    padding: 1% 10%;
    background: rgb(29, 28, 28);
  }
  
  footer a {
    color: white;
    margin: 0 10px;
  }
  
  footer a:hover {
    color: palevioletred;
  }
  
  /* footer ends */
  
  @media (max-width:768px) {
    .nav-link {
        background: rgb(0, 0, 0, 0.7);
    }
  
    .banner-container h1 {
        font-size: 2.5rem;
  
  
    }
  
  }








  
