@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Montserrat', sans-serif;
    

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

.section-title h3 {
    font-weight: bolder;
    margin-bottom: 0;
}

.hr-style {
    border: 5px dotted white;
    border-bottom: none;
    width: 50px;
}
/*--------------------------------------------------------------
# navigration Section
--------------------------------------------------------------*/
  .navbar {
    padding: 1% 10%;
    background-color: rgb(243, 174, 70);
    
}

.navbar-icon {
    color: white;
}

.navbar-brand {
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.navbar-brand span {
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;

}

.navbar-brand:hover {
    color: #404566;
}

.nav-link {
    color: white;
    margin: 10px;
    border-radius: 5px;
    transition: .4s;
    
}

.nav-link:hover {
    background: #3e415c;
    color: white;
    transform: scale(1.1);
}
main{
  background:rgb(213, 215, 218);
  padding:  10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: rgb(228, 241, 237);
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(75, 165, 135);
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form-style{
  font-family: 'Open Sans Condensed', arial, sans;
  width: 500px;
  padding: 30px;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}

/* For styling a textarea-field*/
.wrapper .form-style .textarea-field{ /* this name is called inside html file using class="textarea-field"*/
height:100px;
width: 230px;
border-radius: 5px;
}

.wrapper .input-group{
margin: 10px 0px 10px 0px;
}

/* For styling an input text field*/
.wrapper .input-group input{ /* this name is called inside html file using class="input-group"*/
height:30px;
width: 93%;
padding: 5px 10px;
font-size:16px;
border-radius: 5px;
border: 1px solid gray;
 }
 
 /* For styling a menu field*/
.wrapper .input-group select{ /* this name is called inside html file using class="input-group" but for styling menu field*/
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  }

/* For styling a button*/
.wrapper .btn{  /* this name is called inside html file using class="btn"*/
  padding:10px;
 font-size:15px;
 color:#FFFFFF;
 background:rgb(75, 165, 135) ;
 border-radius: 5px;
 border: none;
 }



  



@media (max-width:768px) {
  .nav-link {
      background: rgb(0, 0, 0, 0.7);
  }

  .banner-container h1 {
      font-size: 2.5rem;


  }

}
 